REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = vigneshvm789@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NlXYaSFgnqIlyYuVmPzNR2vSLTBPkqVrSjCLhBZgEGoVUe79vBPL2Nc3am2eO2rf4MoF7HNQ5Hyj8DeDbGBEBpj00VxOPocGl"